[00:33.26] 絶対 無理だって 逃げてばっかりの
[00:39.84] 走馬灯になったら 嫌じゃない?
[00:43.52] 人生 二度三度 挫けたくらいじゃ
[00:46.88] 一度死んだような 顔できないわ
[00:53.39] 無垢で眩しい あの瞳には 戻れないけれど
[01:07.77] 進め 例え ドコか 失くしても wow, wow
[01:20.01] 何度でも 何度でも 立ち上がれ
[01:27.43] 諦めなければ終わりは 始まりへ変わる
[01:32.66] 残酷で 理不尽でも 敗けないで
[01:36.98] 立ち止まった日々に 笑顔で手を振り
[01:41.85] 新しい夢を見よう ヨミガエレ
[01:59.23] その花は 腐り落ちたけど 終ワラナイ
[02:14.63] 大地をめくり また目覚める
[02:24.36] 天国も 損得も 吹き飛ばせ
[02:30.25] ボロボロのまま前を向く 今だけがリアル
[02:35.19] 限界も トラウマも 乗り越えて
[02:39.78] 首の皮一枚 繋いだ希望に
[02:44.65] 全てを懸けて行こう ハイアガレ
[03:27.01] 何度でも 何度でも 手を伸ばせ
[03:34.01] 誰もが皆 抗えない性を 抱いてる
[03:39.09] 一世一代の賭けは 続いてく
[03:43.65] これからもきっと この先もずっと
[03:48.79] 目の前に立つ壁を ぶち壊して
[03:54.08] 何度でも 何度でも 立ち上がれ
[03:58.36] 諦めなければ終わりは 始まりへ変わる
[04:03.48] 残酷で 理不尽でも 敗けないで
[04:08.31] 立ち止まった日々に 笑顔で手を振り
[04:13.12] 新しい夢を見よう ヨミガエレ ヨミガエレ