[00:36.27] 絶対 無理だって 逃げてばっかりの
[00:40.39] 走馬灯になったら 嫌じゃない?
[00:43.77] 人生 二度三度 挫けたくらいじゃ
[00:47.53] 一度死んだような顔できないわ
[00:54.53] 
[00:54.52] 無垢で眩しい あの瞳には
[01:04.07] 戻れないけれど
[01:08.26] 進め 例え ドコか失くしても
[01:15.26] 
[01:23.45] 何度でも 何度でも 立ち上がれ
[01:27.86] 諦めなければ 終わりは
[01:30.71] 始まりへ変わる
[01:33.07] 残酷で 理不尽でも 敗けないで
[01:37.59] 立ち止まった日々に
[01:40.16] 笑顔で手を振り
[01:42.55] 新しい夢を見よう
[01:46.83] ヨミガエル
[01:49.33] 
[01:59.55] その花は
[02:05.10] 腐り落ちたけど
[02:10.38] 終ワラナイ
[02:14.75] 大地をめくり
[02:18.49] また目覚める
[02:21.49] 
[02:26.23] 天国も 損得も 吹き飛ばせ
[02:30.79] ボロボロのまま 前を向く
[02:33.51] 今だけがリアル
[02:35.87] 限界も トラウマも 乗り越えて
[02:39.55] 首の皮一枚 繋いだ希望に
[02:44.37] 全てを懸けて行こう
[02:48.72] ハイアガレ
[02:51.22] 
[03:29.56] 何度でも 何度でも 手を伸ばせ
[03:33.53] 誰もが皆 抗えない
[03:36.72] 性を抱いてる
[03:38.74] 一世一代の賭けるは続いてく
[03:43.30] これからもきっと
[03:45.71] この先もずっと
[03:49.02] 目の前に立つ壁を
[03:53.53] ぶち壊して
[03:56.03] 
[03:54.33] 何度でも 何度でも 立ち上がれ
[03:58.90] 諦めなければ 終わりは
[04:01.48] 始まりへ変わる
[04:04.07] 残酷で 理不尽でも 敗けないで
[04:08.65] 立ち止まった日々に
[04:11.00] 笑顔で手を振り
[04:14.13] 新しい夢を見よう
[04:17.55] ヨミガエル
[04:24.67] ヨミガエル