[00:36.28] 絶対 無理だって 逃げてばっかりの
[00:40.33] 走馬灯になったら 嫌じゃない?
[00:43.78] 人生 二度三度 挫けたくらいじゃ
[00:47.55] 一度死んだような顔できないわ
[00:54.55] 
[00:54.53] 無垢で眩しい あの瞳には
[01:04.08] 戻れないけれど
[01:08.27] 進め 例え ドコか失くしても
[01:15.27] 
[01:23.45] 何度でも 何度でも 立ち上がれ
[01:27.86] 諦めなければ 終わりは
[01:30.76] 始まりへ変わる
[01:33.05] 残酷で 理不尽でも 敗けないで
[01:37.56] 立ち止まった日々に
[01:40.12] 笑顔で手を振り
[01:42.59] 新しい夢を見よう
[01:46.83] ヨミガエル
[01:49.33] 
[01:59.55] その花は
[02:05.14] 腐り落ちたけど
[02:10.38] 終ワラナイ
[02:14.73] 大地をめくり
[02:18.42] また目覚める
[02:21.42] 
[02:26.25] 天国も 損得も 吹き飛ばせ
[02:30.70] ボロボロのまま 前を向く
[02:33.58] 今だけがリアル
[02:35.87] 限界も トラウマも 乗り越えて
[02:39.52] 首の皮一枚 繋いだ希望に
[02:44.33] 全てを懸けて行こう
[02:48.72] ハイアガレ
[02:51.22] 
[03:29.51] 何度でも 何度でも 手を伸ばせ
[03:33.59] 誰もが皆 抗えない
[03:36.71] 性を抱いてる
[03:38.73] 一世一代の賭けるは続いてく
[03:43.37] これからもきっと
[03:45.75] この先もずっと
[03:49.02] 目の前に立つ壁を
[03:53.52] ぶち壊して
[03:56.02] 
[03:54.38] 何度でも 何度でも 立ち上がれ
[03:58.99] 諦めなければ 終わりは
[04:01.40] 始まりへ変わる
[04:04.03] 残酷で 理不尽でも 敗けないで
[04:08.66] 立ち止まった日々に
[04:11.06] 笑顔で手を振り
[04:14.19] 新しい夢を見よう
[04:17.52] ヨミガエル
[04:24.68] ヨミガエル